yacht/config/proto/environment.proto

syntax = "proto3";

package yacht.config.proto;


import "yacht/config/proto/reward_schema.proto";
import "yacht/config/proto/action_noise.proto";


message EnvironmentConfig {
  string name = 1;
  int32 n_envs = 2;
  bool envs_on_different_processes = 3;
  double buy_commission = 4;
  double sell_commission = 5;
  double initial_cash_position = 6;
  repeated RewardSchemaConfig reward_schemas = 7;
  double reward_scaling = 8;
  string action_schema = 9;
  bool use_action_noise = 10;
  ActionNoiseConfig action_noise = 11;
  repeated double possibilities = 12;
}