yacht/config/proto/input.proto

syntax = "proto3";

package yacht.config.proto;

import "yacht/config/proto/backtest.proto";
import "yacht/config/proto/period.proto";


message InputConfig {
  string market = 1;
  repeated string market_mixins = 2;
  string dataset = 3;
  bool is_multi_asset = 4;
  int32 num_assets_per_dataset = 5;
  string scaler = 6;
  string scale_on_interval = 7;
  repeated string tickers = 8;
  repeated string fine_tune_tickers = 9;
  repeated string intervals = 10;
  repeated string features = 11;
  string decision_price_feature = 12;
  repeated string technical_indicators = 13;
  string start = 14;
  string end = 15;
  string period_length = 16;
  int32 window_size = 17;
  int32 num_periods = 18;
  repeated PeriodConfig render_periods = 19;
  bool include_weekends = 20;
  double validation_split_ratio = 21;
  double backtest_split_ratio = 22;
  double embargo_ratio = 23;
  BacktestConfig backtest = 24;
}
