yacht/config/proto/train.proto

syntax = "proto3";

package yacht.config.proto;

message TrainConfig {
  string trainer_name = 1;
  int32 total_timesteps = 2;
  int32 fine_tune_total_timesteps = 3;
  int32 collecting_n_steps = 4;
  double learning_rate = 5;
  int32 batch_size = 6;
  int32 n_epochs = 7;
  double gamma = 8;
  double gae_lambda = 9;
  double clip_range = 10;
  double entropy_coefficient = 11;
  double vf_coefficient = 12;
  double max_grad_norm = 13;
  bool use_sde = 14;
  int32 sde_sample_freq = 15;
  int32 k_fold_splits = 16;
  double k_fold_purge_ratio = 17;
  double k_fold_embargo_ratio = 18;
}