yacht/config/proto/train.proto

syntax = "proto3";

package yacht.config.proto;

message TrainConfig {
  string trainer_name = 1;
  int32 total_timesteps = 2;
  int32 fine_tune_total_timesteps = 3;
  int32 collecting_n_steps = 4;
  double learning_rate = 5;
  int32 batch_size = 6;
  int32 n_epochs = 7;
  double gamma = 8;
  double gae_lambda = 9;
  double clip_range = 10;
  double vf_clip_range = 11;
  double entropy_coefficient = 12;
  double vf_coefficient = 13;
  double max_grad_norm = 14;
  bool use_sde = 15;
  int32 sde_sample_freq = 16;
  string learning_rate_scheduler = 17;
  string clip_range_scheduler = 18;
  int32 k_fold_splits = 19;
  double k_fold_purge_ratio = 20;
  double k_fold_embargo_ratio = 21;
  double distillation_coef = 22;
  repeated double distillation_loss_weights = 23;
}